# Lambda container image (x86_64). Built and pushed by `sam deploy`.
FROM public.ecr.aws/lambda/python:3.12

# uv for fast, locked dependency installation.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Install dependencies into the runtime's site-packages from the frozen lock.
COPY pyproject.toml uv.lock ./
RUN uv export --frozen --no-dev --no-emit-project -o requirements.txt \
    && uv pip install --system --python /var/lang/bin/python3.12 -r requirements.txt \
    && rm requirements.txt

# Application code, content, and static assets (all resolved relative to
# LAMBDA_TASK_ROOT=/var/task by app/config.py).
COPY app ./app
COPY content ./content
COPY static ./static

# Mangum entrypoint: module.attribute
CMD ["app.lambda_handler.handler"]
